.cart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  .main {
    flex: 1;
    flex-direction: column;
    .serviceList {
      height: 0.4rem;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        flex: 1;
        color: #666;
        font-size: 0.12rem;
        text-align: center;
        span {
          color: red;
          margin-right: 0.075rem;
          font-size: 0.15rem;
        }
      }
    }
  }
}

.cartGoodsItem {
  display: flex;
  height: 1.1rem;
  padding: 0.1rem;
  padding-left: 0;
  background: white;
  margin-top: 1px;
  .isCheckItem {
    width: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 0.19rem;
      height: auto;
    }
  }
  .goodsImg {
    width: 0.9rem;
    background: #f4f4f4;
    img {
      height: auto;
    }
  }
  .cartGoodsMsg {
    flex: 1 1;
    padding: 0 0.05rem;
    min-width: 0;
    div {
      height: 33.333%;
      display: flex;
      align-items: center;
      font-size: 0.14rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .cartGoodsNum {
    width: auto;
  }
}

.cartGoodsDo {
  position: fixed;
  bottom: 0.55rem;
  height: 0.55rem;
  left: 0;
  width: 100%;
  background: white;
  display: flex;
  box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000;
  .isCheckItem {
    width: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 0.19rem;
      height: auto;
    }
  }
}

.cartMsgAll {
  flex: 1 1;
  line-height: 0.55rem;
  font-size: 0.15rem;
}
.cartAllDoButton {
  width: auto;
  padding: 0 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartAllDoButton.pay {
  background: #ab2b2b;
  color: white;
  padding: 0;
  width: 1.3rem;
}